<!DOCTYPE html>
<html>
<head>
    <title>JuxtaposeJS Dynamic Images Example</title>
    <meta charset="utf-8">
    <meta name="description" content="JuxtaposeJS Dynamic Images Example">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <style>
        html,
        body {
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        #intro {
            margin: 10px;
        }

        #container {
            height: 360px;
            width: 300px;
            margin: 10px;
            padding: 30px;
            border: 1px solid #999;
        }
        
        #juxtapose-embed {
            width: 100%;
            max-width: initial;
        }
        
        #juxtapose-embed {
            width: 100%;
            max-width: initial;
        }

        #juxtapose-hidden {
            display: none;
        }

        #controls {
            text-align: center;
            margin-top: 20px;
        }
    </style>

    <link rel="stylesheet" href="//cdn.knightlab.com/libs/juxtapose/latest/css/juxtapose.css">
    <script type="text/javascript" src="https://cdn.knightlab.com/libs/juxtapose/latest/js/juxtapose.js"></script>
</head>

<body>
    <div id="intro">
      <h2>Dynamic images in JuxtaposeJS</h2>
      <p>
        A simple example demonstrating dynamically swapping out the before and after
        images in Juxtapose. There is not a straightforward way to simply swap the
        image sources, as doing so will trigger creation of a new Juxtapose instance.
        The demonstrated approach deliberately creates a new instance into a hidden
        div, and swaps out the old instance for the new instance. Click the Left and
        Right links to swap in random images.
      </p>
    </div>

    <div id="container">
      <div id="juxtapose-embed"></div>
      <div id="controls">
        <a href="" id="left-button"/>Left</a> |
        <a href="" id="right-button"/>Right</a>
      </div>
    </div>

    <div>
      <div id="juxtapose-hidden"></div>
    </div>

    <script type="text/javascript">

        let origImages = [
            {
                "src": "https://loremflickr.com/300/300",
                "credit": "LoremFlickr",
                "label": "Left kitten"
            },
            {
                "src": "https://loremflickr.com/300/300",
                "credit": "LoremFlickr",
                "label": "Right kitten"
            }
        ];

        let origOptions = {
            "makeResponsive": true,
            "showLabels": true,
            "mode": "horizontal",
            "showCredits": true,
            "animate": true,
            "startingPosition": "50"
        };

        const juxtaposeSelector = "#juxtapose-embed";
        const transientSelector = "#juxtapose-hidden";
        var slider;

        function replaceImage(LeftRight) {
            let leftImage = {
                label: "Left kitten",
                credit: "LoremFlickr",
            };
            let rightImage = {
                label: "Right kitten",
                credit: "LoremFlickr",
            };
            if (LeftRight === "Left") {
                leftImage.src = "https://loremflickr.com/300/300?ts=" + new Date().getTime();
                rightImage.src = slider.imgAfter.image.src;
            } else if (LeftRight === "Right") {
                leftImage.src = slider.imgBefore.image.src;
                rightImage.src = "https://loremflickr.com/300/300?ts=" + new Date().getTime();
            }
            let images = [leftImage, rightImage];
            let options = slider.options;
            options.callback = function(obj) {
                var newNode = document.getElementById(obj.selector.substring(1));
                var oldNode = document.getElementById(juxtaposeSelector.substring(1));
                oldNode.replaceChild(newNode.children[0], oldNode.children[0]);
                newNode.removeChild(newNode.children[0]);
            };
            options.startingPosition = slider.sliderPosition;
            slider = new juxtapose.JXSlider(transientSelector, images, options);
        };

        function replaceLeft(e) {
            e.preventDefault();
            replaceImage("Left");
        }

        function replaceRight(e) {
            e.preventDefault();
            replaceImage("Right");
        }

        (function() {
            slider = new juxtapose.JXSlider(
                juxtaposeSelector, origImages, origOptions);
            document.getElementById("left-button").onclick = replaceLeft;
            document.getElementById("right-button").onclick = replaceRight;
        })();
    </script>

</body>
</html>
